{
  "name": "flyrank-learning-archive",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "prebuild": "npm run validate",
    "validate": "node scripts/validate-data.mjs",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/sora": "^5.3.0",
    "astro": "^7.2.9",
    "cytoscape": "^3.34.2"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/cytoscape": "^3.21.9",
    "typescript": "^6.0.3"
  }
}
